<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<title>bartaz/sandbox.js @ GitHub</title>
</head>

<body>

<a href="http://github.com/bartaz/sandbox.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">
	<h1>
		<a href="http://github.com/bartaz/sandbox.js">sandbox.js</a> 
		<span class="small">by <a href="http://github.com/bartaz">bartaz</a></span>
	</h1>

	<div class="description">My little place to play with JavaScript</div>
	
	<h2>Projects</h2>
	<ul>
	<li><a href="jquery.highlight.html">jQuery Highlight plugin</a></li>
	</ul>
	
	<h2>Dependencies</h2>
	<p>The projects that are jQuery plugins obviously depend on <a href="http://jquery.com">jQuery</a>.</p>
	
	<h2>License</h2>
	<p>Source code of every project in my sandbox is released under MIT License.</p>
	
	<h2>Author</h2>
	<p>Bartek Szopka (bartaz) <a href="http://www.itsabodybuildingblog.com">itsabodybuildingblog.com</a>.</p>
	
	<h2>Download</h2>
	<p>You can download whole contents of this project's repository in either <a href="http://github.com/bartaz/sandbox.js/zipball/master">zip</a> or <a href="http://github.com/bartaz/sandbox.js/tarball/master">tar</a> formats.</p>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:</p>
	<ol class="code">
		<li><code>$ git clone git://github.com/bartaz/sandbox.js</code></li>
	</ol>
	
	<div id="copyright">
		<p>Copyright &copy; 2009 Bartek Szopka</p>
		<p>get the source code on GitHub : <a href="http://github.com/bartaz/sandbox.js">bartaz/sandbox.js</a></p>
	</div>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9117370-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
